Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/Lin/Dropbox/CIEE Project Files Team Shared/PCB/Load_Sig_Sch.dri

 Date              : 1/28/15 2:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0125inch    27
 T02   0.0236inch     4
 T03   0.0276inch     2
 T04   0.0315inch     4
 T05   0.0320inch    64
 T06   0.0354inch    28
 T07   0.0360inch    30
 T08   0.0394inch     8
 T09   0.0400inch    48
 T10   0.0433inch    14
 T11   0.1260inch     4
 T12   0.1500inch     3

Total number of drills: 236

Plotfiles:

 /Users/Lin/Dropbox/CIEE Project Files Team Shared/PCB/Load_Sig_Sch.drd
