.HEADER
BOARD_FILE 3.0 "Commend International >generate_3d_data_v10.ulp V0.9<" 2015/01/12.10:54:51 1
"Load_Sig_Sch.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
16.000000
0 0.000000 0.000000 0
0 116.840000 0.000000 0
0 116.840000 0.000000 0
0 116.840000 88.900000 0
0 116.840000 88.900000 0
0 0.000000 88.900000 0
0 0.000000 88.900000 0
0 0.000000 0.000000 0
.END_BOARD_OUTLINE
.DRILLED_HOLES
3.810000 12.446000 10.414000 NPTH BOARD Other UNOWNED
3.810000 112.014000 6.350000 NPTH BOARD Other UNOWNED
3.810000 46.736000 82.296000 NPTH BOARD Other UNOWNED
0.900000 78.514000 83.516000 NPTH BOARD Other UNOWNED
0.900000 82.014000 83.516000 NPTH BOARD Other UNOWNED
3.200000 68.072000 14.986000 NPTH BOARD Other UNOWNED
3.200000 96.012000 14.986000 NPTH BOARD Other UNOWNED
3.200000 111.252000 65.786000 NPTH BOARD Other UNOWNED
3.200000 62.992000 67.056000 NPTH BOARD Other UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
.END_PLACEMENT
