clc
clear

%% Electronic Devices %%

FAN = xlsread('C:\Users\Redwan\Downloads\Dropbox\CalPlug-EMS Team\WaveForms\Appliances with Reference Voltage\FAN.xlsx','C19:C1018');
TV = xlsread('C:\Users\Redwan\Downloads\Dropbox\CalPlug-EMS Team\WaveForms\Appliances with Reference Voltage\TV.xlsx','C19:C1018');
HP = xlsread('C:\Users\Redwan\Downloads\Dropbox\CalPlug-EMS Team\WaveForms\Appliances with Reference Voltage\HP.xlsx','C19:C1018');
STB = xlsread('C:\Users\Redwan\Downloads\Dropbox\CalPlug-EMS Team\WaveForms\Appliances with Reference Voltage\STB.xlsx','C19:C1018');
UNKNOWN_SIGNAL = rand(1000, 1);

ONE_FAN = xlsread('C:\Users\Redwan\Downloads\Dropbox\CalPlug-EMS Team\WaveForms\Multiple Fans\one_Fan1000Samples.xlsx','B19:B1018');
TWO_FANS = xlsread('C:\Users\Redwan\Downloads\Dropbox\CalPlug-EMS Team\WaveForms\Multiple Fans\two_Fans1000Samples.xlsx','B19:B1018');
THREE_FANS = xlsread('C:\Users\Redwan\Downloads\Dropbox\CalPlug-EMS Team\WaveForms\Multiple Fans\three_Fans1000Samples.xlsx','B19:B1018');

HP+FAN = 

% Reference voltage set to Input 0

% Input_1 = STB/10;
 Input_1 = TWO_FANS;

% Plots the Output Graph. 
plot(Input_1);
grid 'on'
title('Input Waveform')
xlabel('Samples')
ylabel('Current')

Starting = 150;

dlmwrite('Input1.txt', Input_1(Starting:Starting+511), '');